# Webmail

./: LICENSE  README.md  Webmail.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  down.bat  up.bat  up.sh  webmail.sln
Core/: Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Core/Controllers/: AccountController.cs  HomeController.cs  MailController.cs  ManageController.cs
Core/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
Core/Data/Migrations/: 20171114192656_ImapProvider.Designer.cs  20171114192656_ImapProvider.cs  20171119195152_provider_changes.Designer.cs  20171119195152_provider_changes.cs  20171121185801_AddedSmtpConfigurations.Designer.cs  20171121185801_AddedSmtpConfigurations.cs  20171121204854_ProviderFront.Designer.cs  20171121204854_ProviderFront.cs  20171122194050_AddedImapConfRemovedProviderModel.Designer.cs  20171122194050_AddedImapConfRemovedProviderModel.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: ApplicationUser.cs  ImapClientModel.cs  ImapConfiguration.cs  ImapProviderModel.cs  MailMessageModel.cs  MailSenderModel.cs  ProviderModel.cs
Core/Models/Home/: HomeUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs
Core/Models/Mail/: ImapClientModel.cs  MailMessageModel.cs
Core/Models/ManageViewModels/: ImapProviderViewModel.cs  ProviderViewModel.cs
Core/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
Core/Views/Mail/: CreateMail.cshtml  FolderPartialView.cshtml  HeadersPartialView.cshtml  ImapTest.cshtml  Index.cshtml  ShowMailsView.cshtml
Core/Views/MailProvider/: Index.cshtml
Core/Views/Manage/: ManageNavPages.cs  SelectImapProvider.cshtml  _ManageNav.cshtml
Core/Views/Shared/: _Layout.cshtml  _Summernote.cshtml
Core/wwwroot/css/: styles.css
Smpt.Tests/: MailSenderTests.cs  Smpt.Tests.csproj
Webmail.Data/: DatabaseInitializer.cs  WebmailContext.cs
Webmail.Data/Entities/: EntityBase.cs  User.cs
Webmail.Data/Migrations/: 20171111204031_Initial.Designer.cs  20171111204031_Initial.cs  WebmailContextModelSnapshot.cs
Webmail.Smtp/: MailSender.cs  SmtpConfiguration.cs  Webmail.Smtp.csproj  nlog.config
core/: Dockerfile  Startup.cs  appsettings.json  core.csproj
core/Controllers/: AccountController.cs  (+1 more)
(+30 files in other folders)
